using System;

namespace SPOJ_ROL
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string[] stringi = Console.ReadLine().Split(' ');            ///Tworzymy tablicę stringów, każdy nowy element jest rozdzielony spacją.
                int n = int.Parse(stringi[0]);
                int[] tab = new int[n + 1];
                for (int j = 0; j < n + 1; j++)
                {
                    tab[j] = int.Parse(stringi[j]);           ///Tworzymy tablicę liczb całkowitych na podstawie tablicy napisów.
                }
                int[] tab2 = new int[tab.Length - 1];
                for (int z = 1; z < tab.Length; z++)
                {
                    tab2[z - 1] = tab[z];
                }
                for (int m = 0; m < tab.Length - 1; m++)
                {
                    if (m == tab.Length - 2)
                    {
                        tab2[0] = tab[2];
                        tab2[tab2.Length - 1] = tab[1];            ///Przesuwanie poszczególnych wartości w tablicy o jeden index w lewo.
                        break;
                    }
                    else
                        tab2[m] = tab[m + 2];

                }

                for (int k = 0; k < tab2.Length; k++)
                {
                    Console.Write(tab2[k] + " ");             ///Wyświetlamy liczby przesunięte o 1 index w lewo.
                }

                Console.WriteLine();
            }
        }
    }
}
