using System;

namespace SPOJ_Pesel
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                int suma = 0;
                string pesel = Console.ReadLine();
                int[] tab = new int[pesel.Length];
                for (int j = 0; j < pesel.Length; j++)
                {
                    tab[j] = pesel[j];
                }
                suma = suma + (tab[0] + (tab[1] * 3) + (tab[2] * 7) + (tab[3] * 9) + tab[4] + (tab[5] * 3) + (tab[6] * 7) + (tab[7] * 9) + tab[8] + (tab[9] * 3) + tab[10]);
                string napis = suma.ToString();
                if (napis[napis.Length - 1] == '0')
                    Console.WriteLine("D");
                else
                    Console.WriteLine("N");
            }
        }
    }
}
