using System;

namespace SPOJ_SkarbFinder
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                int x = 0, y = 0;
                int N = int.Parse(Console.ReadLine());
                for (int j = 0; j < N; j++)
                {
                    string[] ab = Console.ReadLine().Split(' ');
                    int a = int.Parse(ab[0]);
                    int b = int.Parse(ab[1]);
                    if (a == 0)
                        y += b;
                    else if (a == 1)
                        y -= b;
                    else if (a == 2)
                        x -= b;
                    else if (a == 3)
                        x += b;
                }
                if (x == 0 && y == 0)
                    Console.WriteLine("studnia");
                else if (x == 0 && y > 0)
                    Console.WriteLine("0" + " " + y);
                else if (x == 0 && y < 0)
                    Console.WriteLine("1" + " " + Math.Abs(y));
                else if (x > 0 && y == 0)
                    Console.WriteLine("3" + " " + x);
                else if (x < 0 && y == 0)
                    Console.WriteLine("2" + " " + Math.Abs(x));
                else if (x < 0 && y < 0)
                {
                    Console.WriteLine("1" + " " + Math.Abs(y));///3
                    Console.WriteLine("2" + " " + Math.Abs(x));
                }
                else if (x > 0 && y > 0)
                {
                    Console.WriteLine("0" + " " + y);
                    Console.WriteLine("3" + " " + x);///1
                }
                else if (x > 0 && y < 0)
                {
                    Console.WriteLine("1" + " " + Math.Abs(y));///4
                    Console.WriteLine("3" + " " + x);
                }
                else if (x < 0 && y > 0)
                {
                    Console.WriteLine("0" + " " + y);///3
                    Console.WriteLine("2" + " " + Math.Abs(x));
                }
            }
        }
    }
}
