using System;

namespace SPOJ_WarunekWTablicy
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            long[] tab = new long[n];
            char c;
            int x;
            for (int i = 0; i < n; i++)
            {
                tab[i] = long.Parse(Console.ReadLine());
            }
            c = (char)Console.Read(); x = int.Parse(Console.ReadLine());
            for (int i = 0; i < tab.Length; i++)
            {
                if (c == '>')
                {
                    if (tab[i] > x)
                        Console.WriteLine(tab[i]);
                }
                else
                {
                    if (tab[i] < x)
                        Console.WriteLine(tab[i]);
                }
            }

        }
    }
}
