using System;

namespace SPOJ_DOUGHNUT___Harry_and_big_doughnuts
{
    class Program
    {
        static void Main(string[] args)
        {
            var t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string[] liczby = Console.ReadLine().Split(' ');
                int c = int.Parse(liczby[0]);
                int k = int.Parse(liczby[1]);
                int w = int.Parse(liczby[2]);
                if (c * w <= k)
                    Console.WriteLine("yes");
                else
                    Console.WriteLine("no");
            }
        }
    }
}
