using System;

namespace SPOJ_WycinanieLiterek
{
    class Program
    {
        static void Main(string[] args)
        {
            string napis;
            int liczba = 0;
            while ((napis = Console.ReadLine()) != null)
            {
                char c = napis[0];
                char[] literki = new char[napis.Length - 2];
                for (int i = napis.Length - 1; i >= 2; i--)
                {
                    literki[i - 2] = napis[i];
                }
                for (int i = 0; i < literki.Length; i++)
                {
                    if (literki[i] != c)
                        Console.Write(literki[i]);
                }
                Console.WriteLine();
            }
        }
    }
}
