using System;

namespace SPOJ_Podzielność
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string[] tab = Console.ReadLine().Split(' ');
                int n = int.Parse(tab[0]);
                int x = int.Parse(tab[1]);
                int y = int.Parse(tab[2]);
                for (int j = 1; j < n; j++)
                {
                    if (j % x == 0 && j % y != 0)
                        Console.Write(j + " ");
                }
                Console.WriteLine();
            }
        }

    }
}
