using System;

namespace SPOJ_GraEuklidesa
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string[] tab = Console.ReadLine().Split(' ');
                int a = int.Parse(tab[0]);
                int b = int.Parse(tab[1]);
                int c = 0;
                while (a != b)
                {
                    c = a;
                    a -= b;
                    if (a < 0)             
                    {
                        b = -a;
                        a = c;
                    }
                }
                Console.WriteLine(a + b);
            }
        }
    }
}


